<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        #resultsTable {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #resultsTable th, #resultsTable td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        #resultsTable th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Semester Results</h2>
    <table id="resultsTable">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Total Marks</th>
            <th>Percentage</th>
            <th>Grade</th>
        </tr>
    </table>

    <script>
        // Fetch data from the server and display results
        fetch('/results')
            .then(response => response.json())
            .then(results => {
                const table = document.getElementById('resultsTable');
                results.forEach(result => {
                    const row = table.insertRow(-1);
                    row.insertCell(0).textContent = result.id;
                    row.insertCell(1).textContent = result.name;
                    row.insertCell(2).textContent = result.totalMarks;
                    row.insertCell(3).textContent = result.percentage;
                    row.insertCell(4).textContent = result.grade;
                });
            })
            .catch(error => console.error('Error fetching results:', error));
    </script>
</body>
</html>
