/* styles.css */
/* Styles for navbar */
/* .navbar {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  } */
  
  /* Styles for info-bars */

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 18px;
  }
  
  .info-bar {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    
  }
  
  .left {
    float: left;
    width: 10%;
  }
  
  .right {
    float: right;
    width: 10%;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  main {
    margin: 18px;
    padding: 18px;
    border: 1px solid #ccc;
    overflow: hidden; /* Clear floats */
  }
  /* Rest of the existing styles remain unchanged */
  