<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Layout</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <h1>Web-Technology</h1>
    <p>Third Year, Computer Engineering, Vishwakarma Institute of Technology, Pune</p>
  </header>


  <div class="info-bar left">
    <h4>Tools and Technologies</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React</li>
        <li>Mongodb</li>
        <li>Springboot</li>
        <li>Bootstrap</li>
    </ul>
    
  </div>

  <div class="info-bar right">
    
    <h4>Assessments</h4>
    <ul>
        <li>Course Project</li>
        <li>Lab</li>
        <li>Home Assignment</li>
        <li>Lab Assessment</li>
        <li>CVV</li>
        
    </ul>
  </div>

  <main class="main-section">
    <div class="main-container"></div>
    <h2>Course Contents</h4>
    <h3>Section 1:</h3>
    <p> 
        <h4>Unit-I Front End Tools</h4>                                                                                          
       Introduction: Internet and WWW, HTML elements, CSS, Bootstrap, XML, JSON. 
    </p>
      
        
      <p>
        <h4>Unit-II Client-Side Technologies</h4>          
        JavaScript, DOM, JQuery, Introduction to POSTMAN usages. 
    </p>  
        
       <p>
        <h4>Unit-III Server-Side Technologies </h4>                                                                      04 Hours 
        PHP: Introduction to PHP, MySQL with PHP, Laravel     </p>
        
        <h3>Section 2:</h4>
     
        <h4>Unit-IV Spring Boot</h4>
       <p>                 
       Spring Framework, Spring Boot Framework, . 
    </p>
        
       <h4>Unit-V React</h4>
       <p>
        Introduction to React, JSX, Render function, Component API, Component 
       lifecycle, State, Props, Mixins,
       </p>                  
       
       <h4>Unit-VI Node JS</h4>
                       
       <p>Node JS, Node Package Manager (NPM), 
        Database connectivity.
    </p>
</div>
  </main>

  <footer>
    <p>VIT &copy; 2023</p>
  </footer>
</body>
</html>
