<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Order System</title>
</head>
<body>
    <h2>Place Your Order</h2>
    <form action="process_order.php" method="post">
        <label for="customer_name">Your Name:</label>
        <input type="text" name="customer_name" required>
        <br>
        
        <label for="items">Items (comma-separated):</label>
        <input type="text" name="items" required>
        <br>
        
        <label for="total_price">Total Price:</label>
        <input type="text" name="total_price" required>
        <br>
        
        <button type="submit">Place Order</button>
    </form>

    <hr>

    <h2>View Orders</h2>
    <a href="view_orders.php" target="_blank">View Orders</a>
</body>
</html>
