<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            font-size: 16px;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h2>Simple Calculator</h2>
    <form name="calculatorForm">
        <input type="text" id="result" name="result" readonly>

        <br>

        <input type="button" value="7" onclick="appendToResult('7')">
        <input type="button" value="8" onclick="appendToResult('8')">
        <input type="button" value="9" onclick="appendToResult('9')">
        <input type="button" value="/" onclick="appendToResult('/')">

        <br>

        <input type="button" value="4" onclick="appendToResult('4')">
        <input type="button" value="5" onclick="appendToResult('5')">
        <input type="button" value="6" onclick="appendToResult('6')">
        <input type="button" value="*" onclick="appendToResult('*')">

        <br>

        <input type="button" value="1" onclick="appendToResult('1')">
        <input type="button" value="2" onclick="appendToResult('2')">
        <input type="button" value="3" onclick="appendToResult('3')">
        <input type="button" value="-" onclick="appendToResult('-')">

        <br>

        <input type="button" value="0" onclick="appendToResult('0')">
        <input type="button" value="." onclick="appendToResult('.')">
        <input type="button" value="=" onclick="calculateResult()">
        <input type="button" value="+" onclick="appendToResult('+')">

        <br>

        <input type="button" value="C" onclick="clearResult()">
    </form>

    <script>
        function appendToResult(value) {
            document.calculatorForm.result.value += value;
        }

        function calculateResult() {
            try {
                document.calculatorForm.result.value = eval(document.calculatorForm.result.value);
            } catch (error) {
                document.calculatorForm.result.value = "Error";
            }
        }

        function clearResult() {
            document.calculatorForm.result.value = "";
        }
    </script>
</body>

</html>