<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Electric Bill Calculator</title>
</head>

<body>
    <div class="container">
        <h2>Electric Bill Calculator</h2>
        <form action="calculate.php" method="post">
            <label for="units">Enter the number of units:</label>
            <input type="text" id="units" name="units" required>
            <input type="submit" value="Calculate">
        </form>
    </div>
</body>

</html>