<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Operations</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        button {
            margin-top: 10px;
        }

        p {
            margin: 10px 0;
        }

        input, span {
            margin: 5px 0;
        }

        #integerSearchResult, #entitySearchResult {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4">Array Operations</h2>

    <!-- Integer Array Section -->
    <div>
        <h3>Integer Array</h3>
        <p>Enter Integer Array (comma-separated): <input type="text" id="userIntegerArray" class="form-control"></p>
        <button class="btn btn-primary" onclick="processIntegerArray()">Process Integer Array</button>
        <p>Original Array: <span id="integerArray"></span></p>
        <p>Sorted Array: <span id="sortedIntegerArray"></span></p>
        <p>Search Integer: <input type="number" id="searchInteger" class="form-control"></p>
        <button class="btn btn-primary" onclick="searchInteger()">Search</button>
        <p id="integerSearchResult"></p>
    </div>

    <!-- Named Entities Array Section -->
    <div class="mt-4">
        <h3>Named Entities Array</h3>
        <p>Enter Named Entities Array (comma-separated): <input type="text" id="userNamedEntitiesArray" class="form-control"></p>
        <button class="btn btn-primary" onclick="processNamedEntitiesArray()">Process Named Entities Array</button>
        <p>Original Array: <span id="namedEntitiesArray"></span></p>
        <p>Sorted Array: <span id="sortedNamedEntitiesArray"></span></p>
        <p>Search Entity: <input type="text" id="searchEntity" class="form-control"></p>
        <button class="btn btn-primary" onclick="searchEntity()">Search</button>
        <p id="entitySearchResult"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
    let integerArray = [];
    let sortedIntegerArray = [];
    let namedEntitiesArray = [];
    let sortedNamedEntitiesArray = [];

    function processIntegerArray() {
        const userIntegerInput = document.getElementById("userIntegerArray").value.trim();
        integerArray = userIntegerInput.split(',').map(Number);
        document.getElementById("integerArray").innerText = integerArray.join(', ');

        sortedIntegerArray = [...integerArray].sort((a, b) => a - b);
        document.getElementById("sortedIntegerArray").innerText = sortedIntegerArray.join(', ');
    }

    function searchInteger() {
        const searchValue = parseInt(document.getElementById("searchInteger").value);
        if (!isNaN(searchValue)) {
            const foundIndex = sortedIntegerArray.indexOf(searchValue);
            if (foundIndex !== -1) {
                document.getElementById("integerSearchResult").innerText = `Integer ${searchValue} found at index ${foundIndex + 1}`;
            } else {
                document.getElementById("integerSearchResult").innerText = `Integer ${searchValue} not found in the array`;
            }
        } else {
            document.getElementById("integerSearchResult").innerText = "Please enter a valid integer";
        }
    }

    function processNamedEntitiesArray() {
        const userEntitiesInput = document.getElementById("userNamedEntitiesArray").value.trim();
        namedEntitiesArray = userEntitiesInput.split(',').map(entity => entity.trim());
        document.getElementById("namedEntitiesArray").innerText = namedEntitiesArray.join(', ');

        sortedNamedEntitiesArray = [...namedEntitiesArray].sort();
        document.getElementById("sortedNamedEntitiesArray").innerText = sortedNamedEntitiesArray.join(', ');
    }

    function searchEntity() {
        const searchValue = document.getElementById("searchEntity").value.trim();
        if (searchValue !== "") {
            const foundIndexInSortedArray = sortedNamedEntitiesArray.indexOf(searchValue);

            if (foundIndexInSortedArray !== -1) {
                // Add 1 to the index to make it 1-based
                const adjustedIndex = foundIndexInSortedArray + 1;
                document.getElementById("entitySearchResult").innerText = `Entity "${searchValue}" found at index ${adjustedIndex}`;
            } else {
                document.getElementById("entitySearchResult").innerText = `Entity "${searchValue}" not found in the array`;
            }
        } else {
            document.getElementById("entitySearchResult").innerText = "Please enter a valid entity";
        }
    }
</script>

</body>
</html>