<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT</title>
    <!-- Include Bootstrap CSS and JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Body style */
        body {
            background-color: #f0f0f0;
        }

        /* Container style */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Tab navigation style */
        .nav-tabs .nav-link {
            color: #333;
        }

        /* Active tab style */
        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }

        /* Tab content style */
        .tab-content {
            padding: 20px;
        }
    </style>
    <style>
        /* Body style */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
    
        /* Container style */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
    
        /* Heading style */
        h1 {
            color: #007bff;
        }
    
        /* Tab navigation style */
        .nav-tabs .nav-link {
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
        }
    
        /* Active tab style */
        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }
    
        /* Tab content style */
        .tab-content {
            padding: 20px;
        }
    
        /* Table style */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        table, th, td {
            border: 1px solid #ccc;
        }
    
        th, td {
            padding: 8px;
            text-align: center;
        }
    
        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    


</head>
<body>
    <div class="container mt-5">
        <h1>Vishwakarma Institute of Technology Syllabus</h1>
        

        <ul class="nav nav-tabs" id="projectTabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#sdpTab">SDP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#ediTab">EDI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#dtTab">DT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#courseTab">Course Projects</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content mt-3">
            <!-- SDP Tab Content -->
            <div class="tab-pane fade show active" id="sdpTab">
                <h3>Software Development Projects (SDP)</h3>
                <ul><li>
                <h4>Cource Contain</h4>
                <p>Given that Software Engineering is built upon the foundations of Computer Science as well as 
                    Computer Engineering, a Software Engineering curriculum can be focused on two perspectives - a 
                    Computer Science-first or Software Engineering-first perspective.</p>
                <p>Software engineering spans the entire software lifecycle. It involves creating high-quality and 
                    reliable programs in a systematic, controlled, and efficient manner using formal methods for specification, 
                    analysis, design and evaluation of proposed systems.</p>
                <p>It requires suitable software development techniques and processes 
                    that successfully scale to large applications, which should satisfy timing, size, and security 
                    requirements all within acceptable application/project budgets and deadlines. For these reasons, 
                    Software Engineering requires both the analytical and descriptive tools and techniques developed in 
                    Computer Science and the rigor that the Computer Engineering discipline brings to the reliability and 
                    trustworthiness of the systems that software developers design and implement, while working as a 
                    cohesive team.
                </p></li>
                
                <li>
                <h4>List of Tutorials</h4>
                <ol>
                    <li>Requirement Engineering</li>
                    <li>System Requirement Specification</li>
                    <li>Scrum Artifacts</li>
                    <li>User Stories and Use Cases</li>
                    <li>Product Backlog Development</li>
                    <li>Burn-up and Burn-down Chart Development and Management</li>
                    <li>Software System Analysis and Design: UML Static Diagram</li>
                    <li>Software System Analysis and Design: UML Dynamic Diagram</li>
                    <li>Software Architecture Design</li>
                    <li>Use of Design Patterns</li>
                    <li>Software Testing</li>
                    <li>Automated Testing</li>
                    <li>Project Management Techniques</li>
                </ol></li>
                </ul>
                
            </div>

            <!-- EDI Tab Content -->
            <div class="tab-pane fade" id="ediTab">
                <h3>Engineering Design and Innovation (EDI)</h3>
              
                <ul><li>
                    <h4>Course Contain</h4>
                    <p> Project Centric Learning (PCL) is a powerful tool for students to work in areas 
                        of their choice and strengths. Along with course based projects, curriculum can be enriched with 
                        semester long Engineering Design and Development courses, in which students can solve socially 
                        relevant problems using various technologies from relevant disciplines.</p>
                     <p> The various socially relevant 
                         domains can be like Health care, Agriculture, Defense, Education, Smart City, Smart Energy and 
                         Swaccha Bharat Abhiyan. To gain the necessary skills to tackle such projects, students can select 
                         relevant online courses and acquire skills from numerous sources under guidance of faculty and 
                         enrich their knowledge in the project domain, thereby achieving project centric learning.</p>
                     <p>Modern world sustained and advanced through the successful completion of projects. In short, if students are 
                        prepared for success in life, we need to prepare them for a project-based world. It is a style of active 
                        learning and inquiry-based learning. Project centric learning will also redefine the role of teacher as 
                        mentor in the learning process.</p>
                    <p> The PCL model focuses the student on a big open-ended question, 
                        challenge, or problem to research and respond to and/or solve. It brings students not only to know, 
                        understand and remember rather it takes them to analyze, design and apply categories of Bloom's 
                        Taxonomy.</p>
                    </li>
                    <li><h4>Selection of project</h4>
                        <ul>
                            <li>Students must focus to initiate the task/idea. The idea inception and consideration shall be from the following areas as a real-world problem:</li>
                            <ul>
                                <li>Health Care</li>
                                <li>Agriculture</li>
                                <li>Defense</li>
                                <li>Education</li>
                                <li>Smart City</li>
                                <li>Smart Energy</li>
                                <li>Swaccha Bharat Abhiyan</li>
                                <li>Environment</li>
                                <li>Women Safety</li>
                            </ul>
                            <li>This is the sample list to start with. Faculty and students are free to include other areas which meet the society requirements at large.</li>
                            <li>The model begins with the identifying of a problem, often growing out of a question or “wondering”. This formulated problem then stands as the starting point for learning. Students design and analyze the problem/project within an articulated disciplinary subject frame/domain.</li>
                            <li>A problem can be theoretical, practical, social, technical, symbolic, cultural, and/or scientific and grows out of students’ wondering within different disciplines and professional environments. A chosen problem has to be exemplary. The problem may involve an interdisciplinary approach in both the analysis and solving phases.</li>
                            <li>By exemplarity, a problem needs to refer back to a particular practical, scientific, social and/or technical domain. The problem should stand as one specific example or manifestation of more general learning outcomes related to knowledge and/or modes of inquiry.</li>
                        </ul>
                        </li>
                </ul>

               
                
            </div>

            <!-- DT Tab Content -->
            <div class="tab-pane fade" id="dtTab">
                <h3>Design Thinking (DT)</h3>
               <ul>
                <li><h4>Section 1: Topics/Contents</h4>
                    <ul>
                        <li>What is research?</li>
                        <li>Importance of Paper Publication and Patents</li>
                        <li>Structure of Paper</li>
                        <li>Journal Publication</li>
                        <li>Publication in conference</li>
                        <li>Literature Review</li>
                        <li>Research Paper Writing</li>
                        <li>Journal Ratings and Evaluation</li>
                        <li>How to rate a Journal?</li>
                        <li>Intellectual property (IP)</li>
                        <li>Research Ethics</li>
                        <li>Entrepreneurship</li>
                    </ul></li>
                <li><h4>Section 2: Topics/Contents</h4>
                    <ul>
                        <li>Structure of The paper</li>
                        <li>Journal List (Top 50 Journals)</li>
                        <li>Selection of the journal</li>
                        <li>Use of various online journal selection tools</li>
                        <li>Plagiarism checking</li>
                        <li>Improving contents of the paper</li>
                        <li>Patent drafting</li>
                        <li>Patent search</li>
                        <li>Filing of patent</li>
                        <li>Writing answers to reviewer questions</li>
                        <li>Modification in manuscript</li>
                        <li>Checking of publication draft</li>
                    </ul></li>
               <li> <table border="1">
                <thead>
                    <tr>
                        <th>Program Outcomes</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                        <th>11</th>
                        <th>12</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CO 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>CO 2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>CO 3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>CO 4</td>
                        <td>1</td>
                        <td>1</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>1</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <!-- Add more rows for other program outcomes -->
                </tbody>
            </table></li>
                </ul> 

               
            </div>

            <!-- Course Projects Tab Content -->
            <div class="tab-pane fade" id="courseTab">
                <h3>Course Projects</h3>
                <ul><li>
                    <h4>List of Course Project Areas</h4>
                <ol>
                    <li>Develop a responsive web application for Student Grievance System</li>
                    <li>Develop a responsive web application for Workflow Management System for MNC</li>
                    <li>Develop a responsive Gaming Website</li>
                    <li>Develop a responsive web application to help farmers solve their farming problems</li>
                    <li>Develop a responsive web application for GST Billing Software for Small Business</li>
                    <li>Develop a responsive web application for online Crime Reporting System using PHP</li>
                    <li>Develop a responsive web application for online College Voting System</li>
                    <li>Develop a responsive web application for online Loan Processing System for Farmers</li>
                    <li>Develop a responsive web application for restaurant food order management</li>
                    <li>Develop a responsive web application for an e-book shop</li>
                    <li>Develop a responsive web application for an online music store</li>
                    <li>Develop a responsive web application for guest visiting management to your society</li>
                    <li>Develop a responsive web application for a web search engine</li>
                </ol>
                </li></ul>
            </div>
        </div>
    </div>

    <!-- jQuery Functionality -->
    <script>
        $(document).ready(function () {
            $('#projectTabs a').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
</body>
</html>
