<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS for styling -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-vide@0.5.1/dist/jquery.vide.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-vide@0.5.1/dist/jquery.vide.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
   
</head>

  <header>
    <video autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>
    <div class="video-text">
        <h1>Arya Khandetod</h1>
      
    </div>
</header>


<body>    
  
    <div class="container">
      
      <div class="header">
        <div class="img-area">
            <img src="photo_arya1.jpg" alt="">
        </div>
       
        <h1>Arya Khandetod</h1>
        <h3>Third Year Computer Engineering Student at Vishwakarma Institute of Technology, Pune</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Details</h2>
          <p><strong>Name:</strong> Arya Khandetod</p>
          <p><strong>Age:</strong> 20</p>
          <p><strong>Email:</strong> aryakhandetod21@vit.edu</p>
          <p><strong>Phone:</strong> 9405165751</p>
          <h2>Skills</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>SQL</li>
            <li>C</li>
            <li>Java</li>
          </ul>
          <h2>Education</h2>
          <h3>Current CGPA: 8.73</h3>
          <p>Vishwakarma Institute of Technology, Pune</p>
          <h3>SSC : 96.00%</h3>
          <h3>HSC : 99.17%</h3>
        </div>
        
        <div class="right">
          <h3><strong>Projects</strong></h3>
          <ul>
            <li>Virtual Mouse: A project that is implemented in python language to trace movements of fingertips and perform mouse operations</li>
            <li>Smart Agriculture System: An IoT based project to detect multiple parameters in agriculture to automate the processes accordingly</li>
            <li>Smart Soldier Jacket: A project that senses multiple body health parameters of soldier to send timely alert to the agencies</li>
          </ul>
          
          <h3><strong>Languages</strong></h3>
          <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Marathi</li>
          </ul>
          
          <h3><strong>Hobbies<strong></h3>
          <ul>
            <li>Sketching</li>
            <li>Driving</li>
            <li>Cooking</li>
          </ul>
          
          <h3><strong>Certifications</strong></h3>
          <ul>
            <li>JavaScript and React-Js Bootcamp by DevOps</li>
            <li>Cloud-Computing Certificate by Google</li>
          </ul>
          
        </div>
      </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <script>
        $(document).ready(function () {
      
            $('a').on('click', function (e) {
                if (this.hash !== '') {
                    e.preventDefault();

                    const hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800);
                }
            });
        });

    </script>

</body>
</html>
