/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
}

label {
    margin-top: 10px;
}

input,
select,
button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
/* styles.css */


.product-list {
    list-style-type: none;
    padding: 0;
}

.product {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    display: flex;
}

.product-image {
    margin-right: 10px;
}

.product-image img {
    max-width: 80px; /* Set a maximum width */
    max-height: 80px; /* Set a maximum height */
    border: 1px solid #ddd; 
}

.product-details {
    flex-grow: 1;
}
